<html>
<html>
<head>
<title>
My Country-Bhagat Singh
</title>
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:#ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;

<td> <b> <a href="_home.html"> <font color="black"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="bhagat-singh-rajguru-sukhdev-full-hd-photos-images-768x432.jpg" style="width:100%" height="75%">
  <div class="text">  <h3> <b> BHAGAT SINGH </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="bhagat-singh.png" height="75%">  <div class="text"> <h3> <b> BHAGAT SINGH </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Bhagat-Singh-PNG-Photos.png" style="width:100%" height="75%">
  <div class="text"> <h3> <b> BHAGAT SINGH </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>
<center> <h1> <font color="red">Bhagat Singh </font> </h1> </center>
<p> <b>
Bhagat Singh was an Indian nationalist considered to be one of the most influential revolutionaries of the Indian independence movement. He is often referred to as Shaheed Bhagat Singh, the word "Shaheed" meaning "martyr" in a number of Indian languages.

In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, fatally shot a 21-year-old British police officer, John Saunders, in Lahore, British India, mistaking Saunders, who was still on probation, for the British police superintendent, James Scott, whom they had intended to assassinate. They believed Scott was responsible for the death of popular Indian nationalist leader Lala Lajpat Rai, by having ordered a lathi charge in which Rai was injured, and, two weeks after which, died of a heart attack. Saunders was felled by a single shot from Rajguru, a marksman. He was then shot several times by Singh, the postmortem report showing eight bullet wounds. Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police constable, Chanan Singh, who attempted to pursue Singh and Rajguru as they fled.

After escaping, Singh and his associates, using pseudonyms, publicly owned to avenging Lajpat Rai's death, putting up prepared posters, which, however, they had altered to show Saunders as their intended target. Singh was thereafter on the run for many months, and no convictions resulted at the time. Surfacing again in April 1929, he and another associate, Batukeshwar Dutt, exploded two improvised bombs inside the Central Legislative Assembly in Delhi. They showered leaflets from the gallery on the legislators below, shouted slogans, and then allowed the authorities to arrest them. The arrest, and the resulting publicity, had the effect of bringing to light Singh's complicity in the John Saunders case. Awaiting trial, Singh gained much public sympathy after he joined fellow defendant Jatin Das in a hunger strike, demanding better prison conditions for Indian prisoners, and ending in Das's death from starvation in September 1929. Singh was convicted and hanged in March 1931, aged 23.

Bhagat Singh became a popular folk hero after his death. In still later years, Singh, an atheist and socialist in life, won admirers in India from among a political spectrum that included both Communists and right-wing Hindu nationalists. Although many of Singh's associates, as well as many Indian anti-colonial revolutionaries, were also involved in daring acts, and were either executed or died violent deaths, few came to be lionised in popular art and literature to the same extent as Singh.
 
</b>
</p>
</body>
</html>