<html>
<head>
<title>
My Country-Contact Us
</title>
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:#ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;

<td> <b> <a href="_home.html"> <font color="black"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="69209200-india-wallpapers.jpg" style="width:100%" height="75%">
  <div class="text">  <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="69572699-india-wallpapers.jpg" style="width:100%" height="75%">  <div class="text"> <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="69669314-india-wallpapers.jpg" style="width:100%" height="75%">
  <div class="text"> <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>
<h1> <font color="red"> How can We Help.. </font> </h1>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br> <br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br> <br>
<label for="email">Email Id</label>
    <input type="text" id="email" name="lemail" placeholder="Email Id"> <br> <br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
<option value="india"> India </option>
<option value="china"> China </option>
<option value="japan" Japan </option>
    </select> <br> <br>
 
    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea> <br>

   <center> <input type="submit" value="Submit">  <input type="reset" value="Reset"</center>

  </form>
</div>

<br>
<br>

<br>
<img  hspace="5%" src="thumb-1920-572372.jpg" width="40%" >
<img src="india-913788639.jpg" width="40%">
</body> 
</html>