<html>
<head>
<title>
My Country-Home
</title>
<link rel="stylesheet" media="screen, print, handheld" type="text/css" href="cs.css" />
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:#ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;
<td> <b> <a href="_home.html" clas="tooltip"> <font color="black" class="tooltiptext"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>

</tr>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="indiana-png-hd.png" style="width:100%" height="75%">
  <div class="text">  <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="the-taj-mahal-agra.jpg" style="width:100%" height="75%">  <div class="text"> <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="4542445-golden-temple-wallpapers.jpg" style="width:100%" height="75%">
  <div class="text"> <h3> <b> INDIA-FIND WHAT YOU SEEK </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>

<center> <img src="2012_03_14_iKnow-logo_V3.png" width="450px"> <img src="image41.png" width="450px"> </center>
<br>
<br>
<p> <b>
    &nbsp; &nbsp; &nbsp;  India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress during the last 65 years of its Independence. India has become self-sufficient in
 agricultural production and is now one of the top industrialized countries in the world and one of the few nations to have gone into outer space to conquer nature for the benefit of the people. It covers an area of 32, 87,263 sq. km, extending 
 from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct 
 geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel, India 
 offers a range of vast tourism choices, diverse in land and nature, people, tribes, cuisine, faiths, dance forms, music, arts, crafts, adventure, sport, spirituality, history; even these vary as you journey from one state to another. As a country, 
 India has achieved all-round socio-economic progress in the last 70 years of independence. The change is clearly visible in the Tier I and Tier II cities. However, the fascinating aspect lies in the stark difference as you travel through the new 
 and old parts of its cities. From world-class airports and hotels, luxurious shopping malls, restaurants, pubs and cafes to overcrowded streets and alleyways, in the same cities, filled with thousands of little shops offering every possible modern 
 and ethnic product and native street food is a fascinating experience.
</p>
</b>
<br>
<img  hspace="5%" src="the-red-fort-delhi.jpg" width="40%" >
<img src="India-Gate.jpg" width="40%">
<br> <br> <br>
<center> <video width="75%" height="75%" controls> <source src="videoplayback.mp4" type="video/mp4"> </video> </center>
</body> 
</html>