<html>
<html>
<head>
<title>
My Country-Mahatma Gandhi
</title>
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;

<td> <b> <a href="_home.html"> <font color="black"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>

</tr>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="15-August-Mahatma-Gandhi-Quotes-HD-Wallpaper-00159.jpg" style="width:100%" height="75%">
  <div class="text">  <h3> <b> MAHATMA GANDHI </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="download (2).jpg" style="width:100%" height="75%">  <div class="text"> <h3> <b> MAHATMA GANDHI </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Mahatma-Gandhi-Education-Quotes-Wallpaper-05812.jpg" style="width:100%" height="75%">
  <div class="text"> <h3> <b> MAHATMA GANDHI </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>
<center> <h1> <font color="red"> Mahatma Gandhi </font> </h1> </center>
<p> <b> Mohandas Karamchand Gandhi  (2 October 1869 – 30 January 1948) was an Indian activist who was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahatma (Sanskrit: "high-souled", "venerable") – applied to him first in 1914 in South Africa – is now used worldwide. In India, he is also called Bapu and Gandhi ji, and known as the Father of the Nation.

Born and raised in a Hindu merchant caste family in coastal Gujarat, India, and trained in law at the Inner Temple, London, Gandhi first employed nonviolent civil disobedience as an expatriate lawyer in South Africa, in the resident Indian community's struggle for civil rights. After his return to India in 1915, he set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination. Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for various social causes and for achieving Swaraj or self-rule.

Gandhi led Indians in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930, and later in calling for the British to Quit India in 1942. He was imprisoned for many years, upon many occasions, in both South Africa and India. He lived modestly in a self-sufficient residential community and wore the traditional Indian dhoti and shawl, woven with yarn hand-spun on a charkha. He ate simple vegetarian food, and also undertook long fasts as a means of both self-purification and political protest.

Gandhi's vision of an independent India based on religious pluralism, however, was challenged in the early 1940s by a new Muslim nationalism which was demanding a separate Muslim homeland carved out of India.Eventually, in August 1947, Britain granted independence, but the British Indian Empire was partitioned into two dominions, a Hindu-majority India and Muslim-majority Pakistan.As many displaced Hindus, Muslims, and Sikhs made their way to their new lands, religious violence broke out, especially in the Punjab and Bengal. Eschewing the official celebration of independence in Delhi, Gandhi visited the affected areas, attempting to provide solace. In the months following, he undertook several fasts unto death to stop religious violence. The last of these, undertaken on 12 January 1948 when he was 78, also had the indirect goal of pressuring India to pay out some cash assets owed to Pakistan.Some Indians thought Gandhi was too accommodating. Among them was Nathuram Godse, a Hindu extremist who assassinated Gandhi on 30 January 1948 by firing three bullets into his chest. Captured along with many of his co-conspirators and collaborators, Godse and his co-conspirator Narayan Apte were tried, convicted and executed while many of their other accomplices were given prison sentences.
</b>
</p>
</body>
</html>