<html>
<html>
<head>
<title>
My Country-Netaji Subhash
</title>
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:#ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;
<td> <b> <a href="_home.html"> <font color="black"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>

</tr>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="004a.png" style="width:100%" height="75%">
  <div class="text">  <h3> <b> SUBHASH CHANDRA BOSE </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="-netaji-subhas-chandra-bose.png" height="75%">  <div class="text"> <h3> <b> SUBHHASH CHANDRA BOSE </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="netaji-icon.png" style="width:100%" height="75%">
  <div class="text"> <h3> <b> SUBHASH CHANDRA BOSE </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>
<center> <h1> <font color="red">Subhash Chandra Bose </font> </h1> </center>
<p> <b>
Netaji Subhas Chandra Bose (23 January 1897 – 18 August 1945) was an Indian nationalist whose defiant patriotism made him a hero in India, but whose attempt during World War II to rid India of British rule with the help of Nazi Germany and Imperial Japan left an ambivalent legacy. The honorific Netaji (Hindustani: "Respected Leader"), the name granted to him in the early 1940s by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin, was later used throughout India.

Bose had been a leader of the younger, radical, wing of the Indian National Congress in the late 1920s and 1930s, rising to become Congress President in 1938 and 1939.However, he was ousted from Congress leadership positions in 1939 following differences with Mahatma Gandhi and the Congress high command. He was subsequently placed under house arrest by the British before escaping from India in 1940.

Bose arrived in Germany in April 1941, where the leadership offered unexpected, if sometimes ambivalent, sympathy for the cause of India's independence, contrasting starkly with its attitudes towards other colonised peoples and ethnic communities. In November 1941, with German funds, a Free India Centre was set up in Berlin, and soon a Free India Radio, on which Bose broadcast nightly. A 3,000-strong Free India Legion, comprising Indians captured by Erwin Rommel's Afrika Korps, was also formed to aid in a possible future German land invasion of India.By spring 1942, in light of Japanese victories in southeast Asia and changing German priorities, a German invasion of India became untenable, and Bose became keen to move to southeast Asia. Adolf Hitler, during his only meeting with Bose in late May 1942, suggested the same, and offered to arrange for a submarine. During this time Bose also became a father; his wife,  or companion, Emilie Schenkl, whom he had met in 1934, gave birth to a baby girl in November 1942. Identifying strongly with the Axis powers, and no longer apologetically, Bose boarded a German submarine in February 1943.[In Madagascar, he was transferred to a Japanese submarine from which he disembarked in Japanese-held Sumatra in May 1943.

With Japanese support, Bose revamped the Indian National Army (INA), then composed of Indian soldiers of the British Indian army who had been captured in the Battle of Singapore. To these, after Bose's arrival, were added enlisting Indian civilians in Malaya and Singapore. The Japanese had come to support a number of puppet and provisional governments in the captured regions, such as those in Burma, the Philippines and Manchukuo. Before long the Provisional Government of Free India, presided by Bose, was formed in the Japanese-occupied Andaman and Nicobar Islands. Bose had great drive and charisma—creating popular Indian slogans, such as "Jai Hind,"—and the INA under Bose was a model of diversity by region, ethnicity, religion, and even gender. However, Bose was regarded by the Japanese as being militarily unskilled, and his military effort was short-lived. In late 1944 and early 1945 the British Indian Army first halted and then devastatingly reversed the Japanese attack on India. Almost half the Japanese forces and fully half the participating INA contingent were killed.The INA was driven down the Malay Peninsula, and surrendered with the recapture of Singapore. Bose had earlier chosen not to surrender with his forces or with the Japanese, but rather to escape to Manchuria with a view to seeking a future in the Soviet Union which he believed to be turning anti-British. He died from third degree burns received when his plane crashed in Taiwan.Some Indians, however, did not believe that the crash had occurred,with many among them, especially in Bengal, believing that Bose would return to gain India's independence.

The Indian National Congress, the main instrument of Indian nationalism, praised Bose's patriotism but distanced itself from his tactics and ideology, especially his collaboration with fascism. The British Raj, though never seriously threatened by the INA, charged 300 INA officers with treason in the INA trials, but eventually backtracked in the face both of popular sentiment and of its own end.
 
</b>
</p>
</body>
</html>