<html>
<html>
<head>
<title>
My Country-Veer Savarkar
</title>
<style>
h1 {  font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td:hover {background-color:#ffdab9;}

</style>




</head>
<body background="Free-Tileable-Wood-Textures-Patterns-For-3D-Mapping.jpg">

<table cellspacing="40px" cellpadding="0px"> 
<tr>
<th> <img src="incredible-india-logo-2018-aug-300x126.png"> </th> 
&nbsp;
&nbsp;
&nbsp;
 &nbsp;
 &nbsp;

<td> <b> <a href="_home.html"> <font color="black"> Home </font> </a> </b> </td>
<td> <b> <a href="_history.html"> <font color="black"> History </font> </a> </b> </td>
<td> <b> <a href="_destinations.html"> <font color="black"> Destinations </font> </a> </b> </td>
<td> <b> <a href="_artandculture.html"> <font color="black"> Art and Culture </font> </a> </b> </td>
<td> <b> <a href="_campaign.html"> <font color="black"> National Campaign </font> </a> </b> </td>
<td> <b> <a href="_contactus.html"> <font color="black"> Contact Us </font> </a> </b> </td>

</tr>
</table>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="2.jpg" style="width:100%" height="75%">
  <div class="text">  <h3> <b> VEER SAVARKAR </b> </h3> </div>
</div>

<div class="mySlides fade"  >
  <div class="numbertext">2 / 3</div>
  <img src="images (4).jpg" style="width:100%" height="75%">  <div class="text"> <h3> <b> VEER SAVARKAR </b> </h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="veer-sawarkar.jpg" style="width:100%" height="75%">
  <div class="text"> <h3> <b> VEER SAVARKAR </b> </h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<br>
<br>
<br>
<br>
<center> <h1> <font color="red"> Veer Savarkar </font> </h1> </center>
<p> <b>
Vinayak Damodar Savarkar , (28 May 1883 – 26 February 1966) was an Indian, politician, lawyer and writer. Savarkar coined the term Hindutva (Hinduness) to create a collective "Hindu" identity as an essence of Bharat (India). His political philosophy had the elements of utilitarianism, rationalism and positivism, humanism and universalism, and realism.Savarkar was also an atheist who disapproved of orthodox beliefs in all religions.

Savarkar's revolutionary activities began while studying in India and England, where he was associated with the India House and founded student societies including Abhinav Bharat Society and the Free India Society, as well as publications espousing the cause of complete Indian independence by revolutionary means. Savarkar published The Indian War of Independence about the Indian rebellion of 1857 that was banned by British authorities. He was arrested in 1910 for his connections with the revolutionary group India House. Following a failed attempt to escape while being transported from Marseilles, Savarkar was sentenced to two life terms of imprisonment totaling fifty years and was moved to the Cellular Jail in the Andaman and Nicobar Islands, but released in 1921.

While in jail, Savarkar wrote the work describing Hindutva, espousing what it means to be a Hindu, and Hindu pride, in which he defined as all the people descended of Hindu culture as being part of Hindutva, including Buddhists, Jains and Sikhs. In 1921, under restrictions after signing a plea for clemency, he was released on the condition that he renounce revolutionary activities. Traveling widely, Savarkar became a forceful orator and writer, advocating Hindu political and social unity. Serving as the president of the Hindu Mahasabha, Savarkar endorsed the ideal of India as a Hindu Rashtra and opposed the Quit India struggle in 1942, calling it a "Quit India but keep your army" movement. He became a fierce critic of the Indian National Congress and its acceptance of India's partition. He was accused of the assassination of Mahatma Gandhi but acquitted by the court.

The airport at Port Blair, Andaman and Nicobar's capital, has been named Veer Savarkar International Airport. The commemorative blue plaque on India House fixed by the Historic Building and Monuments Commission for England reads "Vinayak Damodar Savarkar 1883-1966 Indian patriot and philosopher lived here"
</b>
</p>
</body>
</html>